token literal names:
null
'('
')'
'i'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
NUMBER
WS

rule names:
start
operation
complexNumber
realPart
imaginaryPart


atn:
[4, 1, 9, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 7, 1, 0, 4, 5, 23, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 7, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 7, 1, 0, 0, 20, 21, 3, 8, 4, 0, 21, 22, 5, 2, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 7, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 3, 0, 0, 27, 9, 1, 0, 0, 0, 0]