token literal names:
null
'('
')'
'i'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
ADD
SUB
MUL
DIV
NUMBER
NEWLINE
WS

rule names:
prog
start
operation
complexNumber
realPart
imaginaryPart


atn:
[4, 1, 10, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 7, 1, 0, 4, 5, 30, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 32, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 9, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 7, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 5, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 7, 1, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 2, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 9, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 3, 0, 0, 34, 11, 1, 0, 0, 0, 1, 15]